<?php
/*
 *  @autor: Diego Lepera
 *  @email: dlepera88@gmail.com
 *  @projeto: framework-3.0
 *  @data: 27/05/2015 16:01:32
 */

# Parâmetros passados para a página
$params = $this->obterParams();
?>
<!DOCTYPE html>
<html>
<head>
	<title><?php echo "{$params['titulo']} || ". \DL3::$titulo; ?></title>
	<meta charset="<?php echo \DL3::$charset; ?>">

	<!-- Setar a base do HTML -->
	<base href="<?php echo \DL3::$base_html; ?>"/>

	<!-- Favicon -->
	<link rel="shortcut icon" href="<?php echo \DL3::$dir_relativo . \DL3::$dir_imgs . \DL3::$favicon; ?>"/>

	<!-- Tamanho do dispositivo -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Compatibilidade IE -->
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE11" >

    <!-- Aplicar o tema CSS da página -->
    <?php echo \DL3::carregarTema($params['conf-site']['tema_diretorio']); ?>

    <!-- CSS`s customizados -->
    [DL3-CSS/]

	<!-- Conteúdo personalizado -->
	[DL3-HEAD/]
</head>
<body>
	[DL3-CARREGANDO/]

	<!-- Verificar JavaScript -->
	<noscript class="incompativel"><?php echo TXT_DIVERSOS_JS_DESATIVADO; ?></noscript>

	<!-- Verificar versão do IE -->
	<p class="incompativel" id="ie-incompativel" style="display: none;"><?php echo TXT_DIVERSOS_IE_INCOMPATIVEL; ?></p>

	<div id="dl3-grid">
		<header class="dl3-topo">
			<a href="" class="logotipo"><?php echo \DL3::$titulo; ?></a>
		</header>

		<nav class="dl3-menu">
			<a href="javascript:" class="a-mostrar-menu v-smart v-tablet"></a>

			[DL3-MENU/]
		</nav>

		<section class="dl3-conteudo">
			<h1 class="titulo-h1"><?php echo $params['titulo']; ?></h1>

			[DL3-CONTEUDO/]
		</section>

		<footer class="dl3-rodape">
			<p class="copyright"><?php echo \DL3::$titulo .' &copy; '. date('Y'); ?></p>

			[DL3-RODAPE/]
		</footer>

		<a href="http://diegolepera.xyz/" target="_blank" class="dl3-link-dev">
			<img src="http://diegolepera.xyz/aplicacao/imgs/logotipo.png" alt="diegolepera.xyz"/>
			<span><?php echo TXT_LINK_SITE_DESENVOLVIDO_POR; ?></span>
		</a>
	</div>

	<!-- Carregando -->
	<div id="dl3-carregando"></div>
</body>
</html>


<!-- Javascripts -->
<script src="<?php echo \DL3::$dir_relativo . \DL3::$dir_js; ?>dl-framework-min.js"></script>

<!-- Google Analytics -->
<?php include_once 'aplicativos/' . DL3_APLICATIVO . '/comum/visoes/google_analytics.phtml'; ?>

[DL3-SCRIPTS/]