<?php

/*
 *  @autor: Diego Lepera
 *  @email: dlepera88@gmail.com
 *  @projeto: framework-3.0
 *  @data: 28/05/2015 00:16:28
 */

# Parâmetros passados para a página
$params = $this->obterParams();

?>

<!DOCTYPE html>
<html>
<head>
    <title><?php echo "{$params['titulo']} || " . \DL3::$titulo; ?></title>
    <meta charset="<?php echo \DL3::$charset; ?>">

    <!-- Setar a base do HTML -->
    <base href="<?php echo \DL3::$base_html; ?>"/>

    <!-- Tamanho do dispositivo -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Compatibilidade IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE11">

    <!-- Favicon -->
    <link rel="shortcut icon" href="<?php echo \DL3::$dir_relativo . \DL3::$dir_imgs . \DL3::$favicon; ?>"/>

    <!-- Conteúdo personalizado -->
    [DL3-HEAD/]
</head>
<body>
[DL3-CARREGANDO/]

<div id="dl3-grid" class="grid-login">
    <header class="dl3-topo">
        <a href="" class="logotipo"><?php echo \DL3::$titulo; ?></a>
    </header>

    <section class="dl3-conteudo">
        <h1 class="titulo-h1"><?php echo $params['titulo']; ?></h1>

        [DL3-CONTEUDO/]
    </section>

    <footer class="dl3-rodape">
        <?php echo \DL3::$titulo, ' v', \DL3::$versao, ' &copy; ', date('Y'); ?>

        [DL3-RODAPE/]
    </footer>
</div>

<!-- Carregando -->
<div id="dl3-carregando"></div>
</body>
</html>

<!-- Aplicar o tema da página -->
<?php echo \DL3::carregarTema($params['tema']); ?>

<!-- Javascripts -->
<script src="<?php echo \DL3::$dir_relativo . \DL3::$dir_js; ?>jquery-<?php echo \DL3::$versao_jquery; ?>-min.js"></script>
<script src="<?php echo \DL3::$dir_relativo . \DL3::$dir_js; ?>dl-formulario/dl-formulario-2.2.plugin-min.js"></script>
<script src="<?php echo \DL3::$dir_relativo . \DL3::$dir_js; ?>dl-framework-min.js"></script>

[DL3-SCRIPTS/]