<?php

# Parâmetros passados para a página
$params = $this->obterParams();

?>

<!DOCTYPE html>
<html>
<head>
    <title><?php echo "{$params['titulo']} :: " . \DL3::$titulo; ?></title>
    <meta charset="<?php echo \DL3::$charset; ?>">

    <!-- Setar a base do HTML -->
    <base href="<?php echo \DL3::$base_html; ?>"/>

    <!-- Tamanho do dispositivo -->
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <!-- Compatibilidade IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE11">

    <!-- Favicon -->
    <link rel="shortcut icon" href="<?php echo \DL3::$dir_relativo . \DL3::$dir_imgs . \DL3::$favicon; ?>"/>

    <!-- Aplicar o tema da página -->
    <?php echo \DL3::carregarTema($_SESSION['tema_diretorio']); ?>

    <!-- CSS personalizados -->
    [DL3-CSS/]

    <!-- <head> Conteúdo personalizado </head> -->
    [DL3-HEAD/]
</head>
<body>
[DL3-CARREGANDO/]

<!-- Verificar JavaScript -->
<noscript class="incompativel"><?php echo TXT_DIVERSOS_JS_DESATIVADO; ?></noscript>

<!-- Verificar versão do IE -->
<p class="incompativel" id="ie-incompativel" style="display: none;"><?php echo TXT_DIVERSOS_IE_INCOMPATIVEL; ?></p>

<div id="dl3-grid">
    <header class="dl3-topo">
        <a href="" class="logotipo"><?php echo \DL3::$titulo; ?></a>

        <ul class="menu-usuario">
            <li class="menu-item">
                <a href="javascript:" class="menu-texto ico-usuario">
                    <?php echo $_SESSION['usuario_info_nome']; ?>
                </a>

                <?php echo $params['usr-foto']; ?>

                <ul class="sub-menu">
                    <?php if( $params['perm-usr-conta?'] ): ?>
                        <li class="sm-item">
                            <a href="admin/usuarios/minha-conta" class="sm-texto ico-conta">
                                <?php echo TXT_LINK_MINHA_CONTA; ?>
                            </a>
                        </li>
                    <?php endif;

                    if( $params['perm-usr-senha?'] ): ?>
                        <li class="sm-item">
                            <a href="admin/usuarios/alterar-minha-senha" class="sm-texto ico-senha">
                                <?php echo TXT_LINK_ALTERAR_MINHA_SENHA; ?>
                            </a>
                        </li>
                    <?php endif; ?>

                    <li class="sm-item">
                        <a href="javascript:" id="dl3-logout" data-ajax="1"
                           data-ajax-msg="<?php echo TXT_AJAX_ENCERRANDO_SESSAO; ?>" class="sm-texto ico-logout">
                            <?php echo TXT_LINK_LOGOUT; ?>
                        </a>
                    </li>
                </ul>
            </li>
        </ul>
    </header>

    <nav class="dl3-menu">
        <a href="javascript:" class="a-mostrar-menu v-smart v-tablet"></a>

        <ul id="menu-principal" class="menu-principal">
            <li class="menu-item">
                <a href="" class="menu-texto com-icone ico-home">
                    <?php echo TXT_LINK_HOME; ?>
                </a>
            </li>

            <?php foreach( $params['menu-modulos'] as $mm ):
                # Obter os sub-módulos
                $sm_k = array_keys(preg_grep("~^{$mm['modulo_id']}$~", array_column($params['menu-submodulos'], 'modulo_pai')));
                if( count($sm_k) > 0 ): ?>
                    <li class="menu-item">
                        <a href="javascript:" class="menu-texto com-icone ico-menu-<?php echo strtolower($mm['modulo_nome']); ?>">
                            <?php echo $mm['modulo_nome']; ?>
                        </a>

                        <ul class="sub-menu">
                            <?php foreach( $sm_k as $k ):
                                $sm = $params['menu-submodulos'][$k]; ?>
                                <li class="sm-item">
                                    <a href="<?php echo $sm['modulo_link']; ?>" class="sm-texto ico-submodulo">
                                        <?php echo $sm['modulo_nome']; ?>
                                    </a>

                                    <?php if( !empty($sm['modulo_descr']) ): ?>
                                        <span class="sm-descr">
                                    <?php echo nl2br($sm['modulo_descr']); ?>
                                </span>
                                    <?php endif; ?>
                                </li>
                            <?php endforeach; ?>
                        </ul>
                    </li>
                <?php endif;
            endforeach; ?>
        </ul>

        <?php if($params['mostrar-filtro-menu?']): ?>
        <form id="form-filtro-modulos">
            <p class="form-paragr">
                <?php echo $this->aux_form->campoGeral('busca', 'bm', 'bm', '', null /* TXT_ROTULO_BUSCAR_MODULO */, null, ['placeholder' => TXT_ROTULO_BUSCAR_MODULO]); ?>
            </p>

            <ul id="menu-filtro" class="menu-filtro" style="display:none;">
                <?php foreach( $params['menu-modulos'] as $mm ):
                    # Obter os sub-módulos
                    $sm_k = array_keys(preg_grep("~^{$mm['modulo_id']}$~", array_column($params['menu-submodulos'], 'modulo_pai')));
                    if( count($sm_k) > 0 ): ?>
                        <li class="menu-item" style="display:none;">
                            <ul class="sub-menu">
                                <?php foreach( $sm_k as $k ):
                                    $sm = $params['menu-submodulos'][$k]; ?>
                                    <li class="sm-item" style="display:none;">
                                        <a href="<?php echo $sm['modulo_link']; ?>" class="sm-texto ico-submodulo">
                                            <?php echo "{$mm['modulo_nome']} > {$sm['modulo_nome']}"; ?>
                                        </a>

                                        <?php if( !empty($sm['modulo_descr']) ): ?>
                                            <span class="sm-descr">
                                        <?php echo nl2br($sm['modulo_descr']); ?>
                                    </span>
                                        <?php endif; ?>
                                    </li>
                                <?php endforeach; ?>
                            </ul>
                        </li>
                    <?php endif;
                endforeach; ?>
            </ul>
            <?php endif; ?>
        </form>
    </nav>

    <section class="dl3-conteudo">
        <h1 class="titulo-h1"><?php echo $params['titulo']; ?></h1>

        [DL3-CONTEUDO/]
    </section>

    <footer class="dl3-rodape">
        <?php echo \DL3::$titulo . ' v' . \DL3::$versao . ' &copy; ' . date('Y'); ?>
        |
        <a href="home/sobre-o-sistema" class="lk-sobre-sistema"><?php echo TXT_LINK_SOBRE_SISTEMA; ?></a>
        [DL3-RODAPE/]
    </footer>
</div>

<!-- Formulário para fazer logout -->
<form id="form-logout" method="post" action="login/fazer-logout"></form>

<!-- Carregando -->
<div id="dl3-carregando"></div>
</body>
</html>

<!-- Javascripts -->
<script
    src="<?php echo \DL3::$dir_relativo . \DL3::$dir_js; ?>jquery-<?php echo \DL3::$versao_jquery; ?>-min.js"></script>
<script src="<?php echo \DL3::$dir_relativo . \DL3::$dir_js; ?>dl-formulario/dl-formulario-2.2.plugin-min.js"></script>
<script src="<?php echo \DL3::$dir_relativo . \DL3::$dir_js; ?>dl-paginacao/dl-paginacao-2.2.plugin-min.js"></script>
<script src="<?php echo \DL3::$dir_relativo . \DL3::$dir_js; ?>dl-framework-min.js"></script>
<script src="<?php echo \DL3::$dir_relativo . \DL3::$dir_js; ?>painel-dl-min.js"></script>

<script>
    //<![CDATA[
    $logout = $('#form-logout').formulario({
        depois: function(){ window.location = $('base').attr('href'); },
        aparencia: { tema: '<?php echo \DL3::$plugin_formulario_tema; ?>', estilo: null }
    });

    // Identificar navegador e versão
    var nav = navegador();

    if( nav.nome === 'Internet Explorer' && parseInt(nav.versao) < 11 )
        $('#ie-incompativel').removeAttr('style');

    <?php if( $params['mostrar-filtro-menu?'] ): ?>
    $('#form-filtro-modulos #bus-bm').on('input', function(){
        var $th = $(this);
        var $mf = $('#menu-filtro');
        var vlr = $th.val();

        if( !(vlr === '' || vlr === false) )
            $mf.slideDown('fast');
        else
            $mf.slideUp('fast');

        $mf.find('> *, .menu-item, .sm-item').css({ display: 'none' });
        $mf.find('.sm-item:contains(' + vlr + ')').css({ display: 'block' }).parents('.menu-item').css({ display: 'block' });
    }).on('blur', function(){
        var $mf = $('#menu-filtro');
        $mf.slideUp('slow');
    });
    <?php endif; ?>
    //]]>
</script>

[DL3-SCRIPTS/]